OpenJDK 64-Bit Server VM 1.8.0_292-b10 on Mac OS X 10.16
Intel(R) Core(TM) i7-1068NG7 CPU @ 2.30GHz
lookup(n=100000,nThreads=1,dbSize=2097152,nKeys=100,refRatio=1.0,nCache=1,cacheCcLv=8):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
grpc.dict                                                                                       13018          13245         320          0.0      130184.1       1.0X

OpenJDK 64-Bit Server VM 1.8.0_292-b10 on Mac OS X 10.16
Intel(R) Core(TM) i7-1068NG7 CPU @ 2.30GHz
lookup(n=100000,nThreads=1,dbSize=2097152,nKeys=100,refRatio=1.0,nCache=100,cacheCcLv=8):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
grpc.dict                                                                                          8907           8938          44          0.0       89069.1       1.0X

OpenJDK 64-Bit Server VM 1.8.0_292-b10 on Mac OS X 10.16
Intel(R) Core(TM) i7-1068NG7 CPU @ 2.30GHz
lookup(n=100000,nThreads=1,dbSize=176160768,nKeys=3000000,refRatio=1.0,nCache=1,cacheCcLv=16):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
grpc.dict                                                                                              13095          13159          92          0.0      130945.0       1.0X

OpenJDK 64-Bit Server VM 1.8.0_292-b10 on Mac OS X 10.16
Intel(R) Core(TM) i7-1068NG7 CPU @ 2.30GHz
lookup(n=100000,nThreads=4,dbSize=176160768,nKeys=3000000,refRatio=1.0,nCache=1,cacheCcLv=16):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
grpc.dict                                                                                               8329           8337          11          0.0       83290.1       1.0X

OpenJDK 64-Bit Server VM 1.8.0_292-b10 on Mac OS X 10.16
Intel(R) Core(TM) i7-1068NG7 CPU @ 2.30GHz
lookup(n=100000,nThreads=8,dbSize=176160768,nKeys=3000000,refRatio=1.0,nCache=1,cacheCcLv=16):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
grpc.dict                                                                                               8409           8462          75          0.0       84092.5       1.0X

OpenJDK 64-Bit Server VM 1.8.0_292-b10 on Mac OS X 10.16
Intel(R) Core(TM) i7-1068NG7 CPU @ 2.30GHz
lookup(n=100000,nThreads=16,dbSize=176160768,nKeys=3000000,refRatio=1.0,nCache=1,cacheCcLv=16):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
grpc.dict                                                                                                8449           8458          13          0.0       84493.0       1.0X

OpenJDK 64-Bit Server VM 1.8.0_292-b10 on Mac OS X 10.16
Intel(R) Core(TM) i7-1068NG7 CPU @ 2.30GHz
lookup(n=100000,nThreads=16,dbSize=176160768,nKeys=3000000,refRatio=1.0,nCache=1,cacheCcLv=1):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
grpc.dict                                                                                               8429           8442          18          0.0       84292.9       1.0X

OpenJDK 64-Bit Server VM 1.8.0_292-b10 on Mac OS X 10.16
Intel(R) Core(TM) i7-1068NG7 CPU @ 2.30GHz
lookup(n=100000,nThreads=1,dbSize=176160768,nKeys=3000000,refRatio=1.0E-4,nCache=1,cacheCcLv=8):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
grpc.dict                                                                                                13080          13112          45          0.0      130797.6       1.0X

OpenJDK 64-Bit Server VM 1.8.0_292-b10 on Mac OS X 10.16
Intel(R) Core(TM) i7-1068NG7 CPU @ 2.30GHz
lookup(n=100000,nThreads=1,dbSize=176160768,nKeys=3000000,refRatio=1.0E-4,nCache=1000,cacheCcLv=8):  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
grpc.dict                                                                                                    7586           7619          46          0.0       75862.5       1.0X

